{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./*"],
      "@features/*": ["features/*"],
      "@components/*": ["components/*"],
      "@contexts/*": ["contexts/*"],
      "@types/*": ["types/*"],
      "@locales/*": ["locales/*"],
      "@constants/*": ["constants/*"],
      "@styles/*": ["styles/*"],
      "@interfaces/*": ["interfaces/*"],
      "@providers/*": ["providers/*"],
      "@helpers/*": ["helpers/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts", "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
